VITE_FLW_SECRET_HASH=MySuperSecretHashForCollectiPay#!
# Test Environment
VITE_FLW_SECRET_KEY_TEST=FLWSECK-85d93895f84a5bd92b7fbad3e211fd76-1965a626b3cvt-X
VITE_FLW_PUBLIC_KEY_TEST=FLWPUBK-c8219c2937991e7d7db1652def38e630-X
VITE_FLW_ENCRYPTION_KEY_TEST=85d93895f84a288eebd6f33c
VITE_FLW_SECRET_HASH=MySuperSecretHashForCollectiPay#!

# Production Environment
VITE_FLW_SECRET_KEY_PROD=FLWSECK-1a801e703afaa2c13acdf4c3777637a0-196bacad06fvt-X
VITE_FLW_PUBLIC_KEY_PROD=FLWPUBK-8e8ffa9525113016e99fd89b74340fc0-X
VITE_FLW_ENCRYPTION_KEY_PROD=1a801e703afa763a4e28a736

FLW_SECRET_KEY_PROD=FLWSECK-1a801e703afaa2c13acdf4c3777637a0-196bacad06fvt-X

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-8e8ffa9525113016e99fd89b74340fc0-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-1a801e703afaa2c13acdf4c3777637a0-196bacad06fvt-X