VITE_FLW_SECRET_HASH=MySuperSecretHashForCollectiPay#!
# Test Environment
VITE_FLW_SECRET_KEY_TEST=FLWSECK-85d93895f84a5bd92b7fbad3e211fd76-1965a626b3cvt-X
VITE_FLW_PUBLIC_KEY_TEST=FLWPUBK-c8219c2937991e7d7db1652def38e630-X
VITE_FLW_ENCRYPTION_KEY_TEST=85d93895f84a288eebd6f33c
VITE_FLW_SECRET_HASH=MySuperSecretHashForCollectiPay#!

# Production Environment
VITE_FLW_SECRET_KEY_PROD=FLWSECK-2c2b921fd22098c84fad569e399d29e1-19a5a828fb3vt-X
VITE_FLW_PUBLIC_KEY_PROD=FLWPUBK-be1b10a6f951d883182f938c45f6e666-X
VITE_FLW_ENCRYPTION_KEY_PROD=2c2b921fd220f7a07aaba416

FLW_SECRET_KEY_PROD=FLWSECK-2c2b921fd22098c84fad569e399d29e1-19a5a828fb3vt-X

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-be1b10a6f951d883182f938c45f6e666-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-2c2b921fd22098c84fad569e399d29e1-19a5a828fb3vt-X
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-be1b10a6f951d883182f938c45f6e666-X
VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK-2c2b921fd22098c84fad569e399d29e1-19a5a828fb3vt-X

# Supabase Configuration
VITE_SUPABASE_URL=https://qnkezzhrhbosekxhfqzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2V6emhyaGJvc2VreGhmcXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzczNzEsImV4cCI6MjA3ODAxMzM3MX0.uuqw82a1m2THtHEvyZ4YYY8uDq9a8FCS-FzCq48BuxI

# Migration Settings
VITE_USE_SUPABASE=true